    <!-- social links -->
    <mj-section mj-class="secondary-bg" padding="20px 30px 10px">
      <mj-column>
        <mj-text font-size="14px" font-family="arial, sans-serif, helvetica" font-weight="bold" line-height="1.6" color="#252526" align="center" padding="0">
          Follow us on
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="secondary-bg" padding="0 0 20px">
      <mj-group css-class="socials">
        <mj-column>
          <mj-image src="http://192.168.0.15:5500/assets/twitter.svg" alt="linkedin icon" href="https://www.linkedin.com/postmarkapp" width="24px" height="24px" padding="0" align="center" />
        </mj-column>
        <mj-column>
          <mj-image src="http://192.168.0.15:5500/assets/linkedin.svg" alt="linkedin icon" href="https://www.linkedin.com/postmarkapp" width="24px" height="24px" padding="0" align="center" />
        </mj-column>
        <mj-column>
          <mj-image src="http://192.168.0.15:5500/assets/facebook-f.svg" alt="linkedin icon" href="https://www.linkedin.com/postmarkapp" width="22px" height="22px" padding="0" align="center" />
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- subscribe link -->
    <mj-section mj-class="sub-bg" padding="14px 30px 14px">
      <mj-column>
        <mj-text align="center">
          <a href="#" class="sub-link">Subscribe to the Postmark newsletter</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- address info -->
    <mj-section padding="10px 30px 10px">
      <mj-column>
        <mj-text align="center" font-size="12px" font-family="arial, sans-serif, helvetica" font-weight="normal" line-height="1.6" color="#c8c3b0" padding="0">
          ActiveCampaign LLC, 1 North Dearborn St, 5th Floor, Chicago, IL 60602
        </mj-text>
      </mj-column>
    </mj-section>